# IndosatRep

./: .project  pom.xml
src/main/java/com/enhancesys/qa/base/: TestBase.java
src/main/java/com/enhancesys/qa/config/: config.properties
src/main/java/com/enhancesys/qa/pages/: HomePage.java  LoginPage.java  OrderPage.java  ProductPage.java  UploadPage.java
src/main/java/com/enhancesys/qa/testdata/: products.xlsx
src/main/java/com/enhancesys/qa/util/: ExcelDataApi.java  ExcelDateUtil.java  TestUtil.java  WebEventListener.java
src/main/java/testrunner/: TestRunner.java
src/test/java/com/enhancesys/qa/testcases/: LoginPageTest.java  ProductPageTest.java  UploadPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Indosat Test Automation Test Suite/: Indosat Test Cases.html  Indosat Test Cases.xml
test-output/junitreports/: TEST-com.enhancesys.qa.testcases.LoginPageTest.xml  TEST-com.enhancesys.qa.testcases.ProductPageTest.xml  TEST-com.enhancesys.qa.testcases.UploadPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Indosat Test Automation Test Suite/: Indosat Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
