url = https://192.168.2.154:8443/snoc/login?locale=en_US

username = hprimaryhq001
password = Admin@1234
browser = chrome

############### Object Repository and Data for Product Page ###############
########### Product Category Creation and Status Change #################
product_line_value_xpath=//kout[@data-bind='if: Type() == "combo"']//select[@id='parentProductValueId']
product_category_name=AutoCat2
product_line_value=Mobility
change_status_value_xpath=//select[@class='form-control required']
change_status_value=Active

############## Object Repository and Data for Uploads Page #################

template_type=Create Product

